.aboutheader {
	background: #133dce;
	background: -moz-linear-gradient(top, #133dce 0%, #1c6ea4 50%, #ffffff 100%);
	background: -webkit-linear-gradient(
		top,
		#133dce 0%,
		#1c6ea4 50%,
		#ffffff 100%
	);
	background: linear-gradient(to bottom, #133dce 0%, #1c6ea4 50%, #ffffff 100%);
	width: 100%;
	height: 25vh;

	h1 {
		color: white;
		font-size: 4rem;
		padding: 1.5%;
	}
	h2 {
		font-size: 3rem;
		padding: 1.5%;
	}
	p {
		color: black;
		font-size: 2rem;
	}
}
.Mission {
	width: 100%;
	background-color: white;
	text-align: center;
	padding: 8%;
	h2 {
		font-size: 1.5rem;
		padding: 1%;
	}
	a {
		padding: 1%;
	}
}
.MeetUs {
	width: 100%;

	h2 {
		font-size: 2rem;
		color: navy;
		font-weight: bold;
	}
	img {
		width: 40%;
	}
}
.images {
	display: flex;
	flex-wrap: wrap;
}
.LearnMore {
	background: #ffffff;
	background: -moz-linear-gradient(top, #ffffff 0%, #1c6ea4 50%, #133dce 100%);
	background: -webkit-linear-gradient(
		top,
		#ffffff 0%,
		#1c6ea4 50%,
		#133dce 100%
	);
	background: linear-gradient(to bottom, #ffffff 0%, #1c6ea4 50%, #133dce 100%);
	width: 100%;
	height: 20vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	h2 {
		font-size: 2rem;
		margin: 2%;
	}
	a {
		text-decoration: none;
		color: white;
		margin: 2%;
	}
}
