img {
	max-width: 100%;
}
body {
	font-family: Fira Sans;
	font-style: normal;
}
.nav {
	width: 100%;
	height: 6vh;
	padding: 1%;
	background-color: #1f2a4c;
	display: flex;
	justify-content: space-around;
	align-items: center;
	a {
		text-decoration: none;
		color: white;
	}
}

ul {
	display: flex;
	a {
		display: flex;
		flex-direction: row;
		text-decoration: none;
		color: white;
	}
}

header {
	position: relative;
	text-align: center;
	color: white;
}

.hero {
	width: 100%;
}
.headerText {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	width: 85%;
	letter-spacing: 0.02rem;
	// text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;

	p {
		width: 60%;
		margin-left: 20%;
		line-height: 1.5rem;
	}
}

h1 {
	color: white;
	font-size: 3rem;
	font-weight: bold;
	padding-bottom: 1%;
}
.main1 {
	padding: 10%;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	letter-spacing: 0.03rem;
	@media @phone {
		width: 100%;
		display: flex;
		flex-direction: column;
	}
	img {
		width: 35%;
		border-radius: 2.5%;
		@media @phone {
			width: 100%;
			order: -2;
		}
	}
	div {
		width: 40.5%;
		margin-right: 10%;
		@media @phone {
			width: 100%;
		}
	}
	h2 {
		color: black;
		font-size: 2rem;
		font-weight: bold;
		padding-bottom: 3%;
		line-height: 2.5rem;
	}
	p {
		line-height: 1.2rem;
	}
}
.main2 {
	background-image: url("/images/accentBG.jpg");
	background-size: cover;
	// background: #1f2a4c;
	// background: -moz-linear-gradient(-45deg, #1f2a4c 0%, #f1f3f6 100%);
	// background: -webkit-linear-gradient(-45deg, #1f2a4c 0%, #f1f3f6 100%);
	// background: linear-gradient(135deg, #1f2a4c 0%, #f1f3f6 100%);
	padding: 2%;
	@media @phone {
		height: auto;
	}
	.container {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		@media @phone {
			display: flex;
			flex-direction: column;
		}
	}
	h2 {
		color: white;
		text-align: center;
		font-size: 2rem;
		font-weight: bold;
		letter-spacing: 0.03rem;
		padding: 1.5%;
		padding-bottom: 3%;
	}
}
.box {
	background-color: #d8e7ed;
	width: 23%;
	display: flex;
	flex-direction: column;
	padding: 1.5%;
	height: 55vh;
	margin-bottom: -1.5%;
	justify-content: space-evenly;
	text-align: center;
	border-radius: 1.5%;
	@media @phone {
		width: 100%;
		margin: 1%;
		height: auto;
		padding: 6%;
	}
	h3 {
		font-size: 1.3rem;
	}
	i {
		font-size: 3.5rem;
		text-shadow: 0px 0px 8px black;
		color: white;
		text-align: center;
	}
}
.review {
	padding: 9%;
}
.customerQuote {
	background-color: #f1f3f6;
	width: 90%;
	padding: 6%;
	display: flex;
	align-items: center;
	text-align: center;
	margin-left: 4%;
	border-radius: 2.5%;

	.reviewText {
		text-align: left;
		width: 40%;
		line-height: 1.4rem;
		h3 {
			font-size: 2rem;
			padding-bottom: 4%;
		}
	}
	i {
		color: #f46032;
		font-size: 5rem;
		margin-bottom: 16%;
		margin-right: 5%;
	}
	.ci {
		width: 15%;
		border-radius: 50%;
		margin: 5%;
	}
}

.footerPic {
	position: relative;
	text-align: center;
	color: white;
}

.hands {
	width: 100%;
}
.handsText {
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	width: 85%;
	letter-spacing: 0.02rem;

	p {
		width: 60%;
		margin-left: 19%;
		line-height: 1.5rem;
		text-align: left;
	}
	h2 {
		color: white;
		font-size: 3rem;
		font-weight: bold;
		padding-bottom: 1%;
	}
}

.footerNav {
	width: 88%;
	display: flex;
	flex-direction: row;
}
.list {
	width: 26%;
	padding: 5%;
	display: flex;
	flex-direction: column;
	margin-left: 6%;
	line-height: 1.8rem;

	h2 {
		font-weight: bold;
		margin: 2%;
		font-size: 1.4rem;
		padding-bottom: 6%;
	}
	a {
		text-decoration: none;
		color: grey;
		margin: 2%;
		font-size: 1rem;
	}
}
.social {
	display: flex;
	justify-content: space-between;
	padding: 1%;
	margin-left: 8%;

	.legal {
		width: 30%;

		a {
			text-decoration: none;
			color: grey;
			font-size: 0.9rem;
			padding-right: 3%;
		}
	}
	.socialIcons {
		width: 20%;

		i {
			color: grey;
			padding-right: 3%;
		}
	}
}
